# Flask settings
FLASK_SERVER_NAME=localhost:5000
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Flask-Restplus settings
RESTPLUS_SWAGGER_UI_DOC_EXPANSION=list

# JWT settings
JWT_SECRET_KEY=\x80\xa9s*\x12\xc7x(\x03\xbeHJ:\x9f\xf0!\xb1a\xaa\x0f\xee

# SQLAlchemy settings
SQLALCHEMY_DATABASE_URI=mysql://root:ECE1779A1@localhost/TestDB

# Env variables to fix MacOS terminal UTF8 error
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8